{
  "name": "fee",
  "version": "1.0.0",
  "description": "",
  "main": "fees.js",
  "dependencies": {
    "big-integer": "^1.6.17",
    "big-rational": "^0.10.5"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
